{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "rootDir": "electron",
    "outDir": "dist-electron",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@electron/*": ["./electron/*"]
    },
    "verbatimModuleSyntax": false
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["electron/**/*.test.ts"]
}
