{
  "name": "electron-ui",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "electron:build": "electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "antd": "5.15.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "30.5.1",
    "electron-builder": "26.0.19",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-electron": "^0.15.3",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "build": {
    "appId": "com.auto-maa.electron",
    "files": [
      "dist",
      "dist-electron",
      "electron"
    ],
    "directories": {
      "buildResources": "resources"
    }
  }
}